{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "bPDRvV9Jje7vu0nurSLE2",
      "type": "rectangle",
      "x": 438.2879943847656,
      "y": 217.6457977294922,
      "width": 1023.9530639648438,
      "height": 533.9142913818359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937102531,
      "version": 497,
      "versionNonce": 787704867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209634,
      "link": null
    },
    {
      "id": "AjyLoqJk9MpDTwLs5TA6e",
      "type": "text",
      "x": 788.7010498046875,
      "y": 147.67041015625,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280384941,
      "version": 175,
      "versionNonce": 2103647117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209634,
      "link": null,
      "text": "Disruptor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Disruptor"
    },
    {
      "id": "tjRLR_mDfTrNMfLYcIb0T",
      "type": "rectangle",
      "x": 295.4267272949219,
      "y": 218.83135986328125,
      "width": 70.08212280273438,
      "height": 143.81341552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345221773,
      "version": 203,
      "versionNonce": 1385689027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LhmUlf4Z3PzCgiA3Ekc5E",
          "type": "arrow"
        }
      ],
      "updated": 1645436209634,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 921838061,
      "isDeleted": false,
      "id": "OWpzT4t9wfNL9iCJtcdig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.9865264892578,
      "y": 403.1123352050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.08212280273438,
      "height": 143.81341552734375,
      "seed": 497951533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GlS2WmnHpAgj9N5dbk7yp",
          "type": "arrow"
        }
      ],
      "updated": 1645436209634,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 36372323,
      "isDeleted": false,
      "id": "awudqmmNcSyUuNAtCboC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.8797149658203,
      "y": 206.62548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.08212280273438,
      "height": 143.81341552734375,
      "seed": 1873489357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4X-PtOwUkcJCeYbLq5fAn",
          "type": "arrow"
        }
      ],
      "updated": 1645436209634,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1234263117,
      "isDeleted": false,
      "id": "BssiANEMctYtLsEUUb2mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.8301544189453,
      "y": 389.23480224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.08212280273438,
      "height": 143.81341552734375,
      "seed": 1123937325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CohR6garFEtyXEoBmiGQa",
          "type": "arrow"
        }
      ],
      "updated": 1645436209634,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1476074243,
      "isDeleted": false,
      "id": "u9TtVboUSABahyGB1v0QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.4215850830078,
      "y": 569.6446838378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.08212280273438,
      "height": 143.81341552734375,
      "seed": 1637025773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436209634,
      "link": null
    },
    {
      "id": "maciz_ccK8DQDyVuldg1i",
      "type": "text",
      "x": 280.4416198730469,
      "y": 161.502197265625,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451526957,
      "version": 99,
      "versionNonce": 219826861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209634,
      "link": null,
      "text": "业务生产",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "业务生产"
    },
    {
      "id": "j9Es0OKPr6rv3ptKQ7EPC",
      "type": "text",
      "x": 1485.9608154296875,
      "y": 157.81396484375,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117803373,
      "version": 84,
      "versionNonce": 545702563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209634,
      "link": null,
      "text": "业务消费",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "业务消费"
    },
    {
      "id": "LkR_dp8XLDenDpFohLb6H",
      "type": "ellipse",
      "x": 848.1873779296875,
      "y": 333.00543212890625,
      "width": 231.08312988281256,
      "height": 244.61492919921878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244648835,
      "version": 239,
      "versionNonce": 573992205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wfMti8GAUXhuBf7LT-1lJ",
          "type": "arrow"
        },
        {
          "id": "fbl1Chou2GgnLkPnp2VPP",
          "type": "arrow"
        }
      ],
      "updated": 1645436209634,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 1482638189,
      "isDeleted": false,
      "id": "_jxpQayCihnOid5KkzATN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.26806640625,
      "y": 309.6654968261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.49328613281244,
      "height": 295.6445617675782,
      "seed": 2082538637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w7NNskaulzuYNFe_zlw1b",
          "type": "arrow"
        },
        {
          "id": "SmY0Zrg7FkLyU_A8_GQnk",
          "type": "arrow"
        },
        {
          "id": "WktbDks9DwOzbagw5VFkb",
          "type": "arrow"
        },
        {
          "id": "JgdVCygJYjU2fHV876HKS",
          "type": "arrow"
        },
        {
          "id": "HL-_Bb4G-NP3YHvVvAHFG",
          "type": "arrow"
        }
      ],
      "updated": 1645436209634,
      "link": null
    },
    {
      "id": "A2deFK_5RVWtgSCcPfJJG",
      "type": "text",
      "x": 908.1801147460938,
      "y": 270.022216796875,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839855363,
      "version": 92,
      "versionNonce": 1387967971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209634,
      "link": null,
      "text": "ringbuffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ringbuffer"
    },
    {
      "id": "fkHXqEPhsoUfSjuey_5LE",
      "type": "rectangle",
      "x": 724.3069458007812,
      "y": 268.5940856933594,
      "width": 63.60174560546875,
      "height": 41.44744873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020284237,
      "version": 174,
      "versionNonce": 1407077837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6PhVrYzvUoB0jONMJVBjx",
          "type": "arrow"
        }
      ],
      "updated": 1645436209634,
      "link": null
    },
    {
      "id": "RvcHmzmbOTlGb8haFiczw",
      "type": "text",
      "x": 714.8773803710938,
      "y": 231.6405029296875,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230222925,
      "version": 99,
      "versionNonce": 441450883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209634,
      "link": null,
      "text": "Sequence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sequence"
    },
    {
      "id": "eRDHVFiQ5nCs7lDSCrfLW",
      "type": "rectangle",
      "x": 548.0630493164062,
      "y": 351.97235107421875,
      "width": 128.90631103515625,
      "height": 147.62432861328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302249325,
      "version": 134,
      "versionNonce": 2125053123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "44RlQC8LNsSQdu1_Ac1oe",
          "type": "arrow"
        },
        {
          "id": "5mZF6B_NkaoKb9WtJps4i",
          "type": "arrow"
        },
        {
          "id": "1wfPIN1uAB3vz3g63e2ZW",
          "type": "arrow"
        },
        {
          "id": "_DmHH3dtAqwBmCRvG0yd0",
          "type": "arrow"
        },
        {
          "id": "wfMti8GAUXhuBf7LT-1lJ",
          "type": "arrow"
        },
        {
          "id": "LhmUlf4Z3PzCgiA3Ekc5E",
          "type": "arrow"
        },
        {
          "id": "GlS2WmnHpAgj9N5dbk7yp",
          "type": "arrow"
        },
        {
          "id": "fbl1Chou2GgnLkPnp2VPP",
          "type": "arrow"
        },
        {
          "id": "HL-_Bb4G-NP3YHvVvAHFG",
          "type": "arrow"
        },
        {
          "id": "6PhVrYzvUoB0jONMJVBjx",
          "type": "arrow"
        }
      ],
      "updated": 1645436209634,
      "link": null
    },
    {
      "id": "9l0PeqV1AJcRKpUXrfsBB",
      "type": "text",
      "x": 558.1475830078125,
      "y": 314.3716125488281,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210216451,
      "version": 94,
      "versionNonce": 1735369965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209634,
      "link": null,
      "text": "Sequencer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sequencer"
    },
    {
      "id": "LhmUlf4Z3PzCgiA3Ekc5E",
      "type": "arrow",
      "x": 369.791015625,
      "y": 257.5472979001548,
      "width": 174.81749144122,
      "height": 150.74509139308378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078129987,
      "version": 245,
      "versionNonce": 1148922979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209634,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.81749144122,
          150.74509139308378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tjRLR_mDfTrNMfLYcIb0T",
        "focus": -0.6570453113248321,
        "gap": 4.28216552734375
      },
      "endBinding": {
        "elementId": "eRDHVFiQ5nCs7lDSCrfLW",
        "focus": -0.3173710098989086,
        "gap": 3.4545422501862504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GlS2WmnHpAgj9N5dbk7yp",
      "type": "arrow",
      "x": 373.5374755859375,
      "y": 435.69058340986237,
      "width": 173.98227596543734,
      "height": 12.656664045387629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 760278467,
      "version": 164,
      "versionNonce": 895909709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209634,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.98227596543734,
          -12.656664045387629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OWpzT4t9wfNL9iCJtcdig",
        "focus": -0.48765480462385496,
        "gap": 6.4688262939453125
      },
      "endBinding": {
        "elementId": "eRDHVFiQ5nCs7lDSCrfLW",
        "focus": 0.09527127797815069,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DmefhKYsArwrFJZl6ZFKf",
      "type": "text",
      "x": 1107.4500732421875,
      "y": 265.160888671875,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050838275,
      "version": 79,
      "versionNonce": 74428323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209634,
      "link": null,
      "text": "SequenceBarrier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SequenceBarrier"
    },
    {
      "id": "I_abo0nQ63mFxs6W4Q906",
      "type": "rectangle",
      "x": 1146.7945556640625,
      "y": 299.1145935058594,
      "width": 84.1431884765625,
      "height": 41.232208251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178876397,
      "version": 289,
      "versionNonce": 1186972483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMO6LmufOc4xpTUUw35Vn",
          "type": "arrow"
        },
        {
          "id": "ZL8MkWY1cLhsOULwbvzk7",
          "type": "arrow"
        }
      ],
      "updated": 1645436209634,
      "link": null
    },
    {
      "id": "ByXgiNav_hgRkr5n4JwGk",
      "type": "rectangle",
      "x": 852.8477172851562,
      "y": 661.1113891601562,
      "width": 129.353271484375,
      "height": 63.5115966796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679145187,
      "version": 130,
      "versionNonce": 2047165987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_DmHH3dtAqwBmCRvG0yd0",
          "type": "arrow"
        },
        {
          "id": "mMO6LmufOc4xpTUUw35Vn",
          "type": "arrow"
        },
        {
          "id": "F6xPE8DOqM5U3nC2-Jmb7",
          "type": "arrow"
        },
        {
          "id": "o4PUTvbSGyrPMlkcL0VJO",
          "type": "arrow"
        }
      ],
      "updated": 1645436209634,
      "link": null
    },
    {
      "id": "GpUpkEeJG2oKBzKlVrcWO",
      "type": "text",
      "x": 851.03662109375,
      "y": 627.68408203125,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22424909,
      "version": 72,
      "versionNonce": 1108236643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209634,
      "link": null,
      "text": "WaitStrategy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WaitStrategy"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1873322573,
      "isDeleted": false,
      "id": "Q5HBAL_O6z9mo7zg7rDim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.2220458984375,
      "y": 397.68145751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1984369581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436209635,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SequenceBarrier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SequenceBarrier"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 912471299,
      "isDeleted": false,
      "id": "gI1_1nmnOB1pateXBZYmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.5665283203125,
      "y": 431.6351623535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.1431884765625,
      "height": 41.232208251953125,
      "seed": 1143409059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436209635,
      "link": null
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1012453549,
      "isDeleted": false,
      "id": "OLAktqu-hsVtLn2avPuXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.2220458984375,
      "y": 397.68145751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1021449741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436209635,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SequenceBarrier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SequenceBarrier"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1859886243,
      "isDeleted": false,
      "id": "Fn5IChCMSx7a_0ls7bqe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.5665283203125,
      "y": 431.6351623535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.1431884765625,
      "height": 41.232208251953125,
      "seed": 175889731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SmY0Zrg7FkLyU_A8_GQnk",
          "type": "arrow"
        },
        {
          "id": "F6xPE8DOqM5U3nC2-Jmb7",
          "type": "arrow"
        },
        {
          "id": "aoYvlJuFF8Y7xZ9CGPjmq",
          "type": "arrow"
        }
      ],
      "updated": 1645436209635,
      "link": null
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 867447565,
      "isDeleted": false,
      "id": "UZA_PzE1mBzAQWdymX3TB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5479736328125,
      "y": 562.3031005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1370344557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436209635,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SequenceBarrier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SequenceBarrier"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 925241411,
      "isDeleted": false,
      "id": "9-wOqrOxBhVyA6cCu4I-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8924560546875,
      "y": 596.2568054199219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.1431884765625,
      "height": 41.232208251953125,
      "seed": 1110785251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WktbDks9DwOzbagw5VFkb",
          "type": "arrow"
        },
        {
          "id": "o4PUTvbSGyrPMlkcL0VJO",
          "type": "arrow"
        },
        {
          "id": "6mqH02vPX-iriZyniuBI8",
          "type": "arrow"
        }
      ],
      "updated": 1645436209635,
      "link": null
    },
    {
      "id": "w7NNskaulzuYNFe_zlw1b",
      "type": "arrow",
      "x": 1062.7515869140625,
      "y": 339.9366455078125,
      "width": 85.637451171875,
      "height": 20.32373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1288566349,
      "version": 56,
      "versionNonce": 1110722925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.637451171875,
          -20.32373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_jxpQayCihnOid5KkzATN",
        "focus": -0.6237450234900217,
        "gap": 3.0231619555713394
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SmY0Zrg7FkLyU_A8_GQnk",
      "type": "arrow",
      "x": 1119.16943359375,
      "y": 449.5784912109375,
      "width": 62.2861328125,
      "height": 4.79449462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 566961005,
      "version": 62,
      "versionNonce": 1629556707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.2861328125,
          4.79449462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_jxpQayCihnOid5KkzATN",
        "focus": -0.13233499637469615,
        "gap": 2.618796993799748
      },
      "endBinding": {
        "elementId": "Fn5IChCMSx7a_0ls7bqe2",
        "focus": -0.22828784098235586,
        "gap": 1.1109619140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WktbDks9DwOzbagw5VFkb",
      "type": "arrow",
      "x": 1084.91650390625,
      "y": 550.7504272460938,
      "width": 104.2193603515625,
      "height": 66.45330810546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 271886755,
      "version": 69,
      "versionNonce": 153261005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.2193603515625,
          66.45330810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_jxpQayCihnOid5KkzATN",
        "focus": 0.10276841686077466,
        "gap": 1.3315932086222233
      },
      "endBinding": {
        "elementId": "9-wOqrOxBhVyA6cCu4I-n",
        "focus": -0.5825897396000889,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "44RlQC8LNsSQdu1_Ac1oe",
      "type": "arrow",
      "x": 582.3820943366011,
      "y": 502.8619384765625,
      "width": 67.55152793035109,
      "height": 86.3304443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215419725,
      "version": 117,
      "versionNonce": 2128288643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.55152793035109,
          86.3304443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRDHVFiQ5nCs7lDSCrfLW",
        "focus": -0.2469297868764758,
        "gap": 3.2652587890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5mZF6B_NkaoKb9WtJps4i",
      "type": "arrow",
      "x": 636.1603871903696,
      "y": 507.05938720703125,
      "width": 63.878721763318936,
      "height": 88.01580810546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1323269517,
      "version": 189,
      "versionNonce": 1150849581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.878721763318936,
          88.01580810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRDHVFiQ5nCs7lDSCrfLW",
        "focus": 0.29985191049826376,
        "gap": 7.46270751953125
      },
      "endBinding": {
        "elementId": "poh4h3M_HYAzmicSA5J2m",
        "focus": 0.043795949093280176,
        "gap": 14.38165283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pNWKf_YUAynq1_VeDXcCb",
      "type": "rectangle",
      "x": 476.96453857421875,
      "y": 595.3560791015625,
      "width": 99.6771240234375,
      "height": 115.1165771484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114446029,
      "version": 52,
      "versionNonce": 1553117987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null
    },
    {
      "id": "4ho5ySJGUQMgeVEzVCp8f",
      "type": "rectangle",
      "x": 655.1582641601562,
      "y": 594.7389526367188,
      "width": 94.08892822265625,
      "height": 117.05609130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338540163,
      "version": 81,
      "versionNonce": 1904198797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null
    },
    {
      "id": "3fBbhC33_vXsVYrpCRH8B",
      "type": "text",
      "x": 425.442138671875,
      "y": 633.2762451171875,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290625827,
      "version": 355,
      "versionNonce": 2069349709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "text": "MultiProducerSequencer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MultiProducerSequencer"
    },
    {
      "id": "poh4h3M_HYAzmicSA5J2m",
      "type": "text",
      "x": 597.0274047851562,
      "y": 609.4568481445312,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257517965,
      "version": 96,
      "versionNonce": 1525400067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5mZF6B_NkaoKb9WtJps4i",
          "type": "arrow"
        }
      ],
      "updated": 1645436209635,
      "link": null,
      "text": "SingleProducerSequencer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SingleProducerSequencer"
    },
    {
      "id": "_DmHH3dtAqwBmCRvG0yd0",
      "type": "arrow",
      "x": 682.7677233451977,
      "y": 485.19556791342296,
      "width": 169.0799939399585,
      "height": 209.08912737335237,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1238702179,
      "version": 243,
      "versionNonce": 939048163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.0799939399585,
          209.08912737335237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRDHVFiQ5nCs7lDSCrfLW",
        "focus": -0.17889884403447473,
        "gap": 5.798362993635237
      },
      "endBinding": {
        "elementId": "ByXgiNav_hgRkr5n4JwGk",
        "focus": -0.7395515954944436,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mMO6LmufOc4xpTUUw35Vn",
      "type": "arrow",
      "x": 982.741943359375,
      "y": 671.6119384765625,
      "width": 180.9208984375,
      "height": 327.06524658203125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 581663011,
      "version": 68,
      "versionNonce": 1856517837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.9208984375,
          -327.06524658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByXgiNav_hgRkr5n4JwGk",
        "focus": 0.6500256411160098,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I_abo0nQ63mFxs6W4Q906",
        "focus": 0.21460180259709838,
        "gap": 4.19989013671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F6xPE8DOqM5U3nC2-Jmb7",
      "type": "arrow",
      "x": 983.6805419921875,
      "y": 682.359130859375,
      "width": 223.5313720703125,
      "height": 203.781494140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1139542499,
      "version": 104,
      "versionNonce": 1479878787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.5313720703125,
          -203.781494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByXgiNav_hgRkr5n4JwGk",
        "focus": 0.5489866744860278,
        "gap": 1.47955322265625
      },
      "endBinding": {
        "elementId": "Fn5IChCMSx7a_0ls7bqe2",
        "focus": -0.17703486818444664,
        "gap": 5.71026611328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o4PUTvbSGyrPMlkcL0VJO",
      "type": "arrow",
      "x": 988.517333984375,
      "y": 685.1124267578125,
      "width": 194.8421630859375,
      "height": 62.52294921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029527811,
      "version": 59,
      "versionNonce": 1332860205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.8421630859375,
          -62.52294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByXgiNav_hgRkr5n4JwGk",
        "focus": 0.2861592632499989,
        "gap": 6.31634521484375
      },
      "endBinding": {
        "elementId": "9-wOqrOxBhVyA6cCu4I-n",
        "focus": 0.2896008715249397,
        "gap": 6.532958984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1MWYYwn4w2xzvBUtLYTIm",
      "type": "arrow",
      "x": 337.6578369140625,
      "y": 110.39312744140625,
      "width": 60.2764892578125,
      "height": 0.3551483154296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97979917,
      "version": 35,
      "versionNonce": 2032345123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.2764892578125,
          -0.3551483154296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EBJdOnhNRkPDh3BasAnyq",
      "type": "text",
      "x": 423.50933837890625,
      "y": 94.49073791503906,
      "width": 61,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220933827,
      "version": 22,
      "versionNonce": 1983424397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "text": "信息流",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "信息流"
    },
    {
      "id": "d-IKox2Z6fkJNPAErt36R",
      "type": "rectangle",
      "x": 1303.2655029296875,
      "y": 409.413818359375,
      "width": 130.20361328125,
      "height": 89.9129638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957445453,
      "version": 79,
      "versionNonce": 355872237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CohR6garFEtyXEoBmiGQa",
          "type": "arrow"
        }
      ],
      "updated": 1645436209635,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 587051875,
      "isDeleted": false,
      "id": "gc0Gqm8b24HJ7iLO2j3zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.583984375,
      "y": 278.04351806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.20361328125,
      "height": 89.9129638671875,
      "seed": 646337069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZL8MkWY1cLhsOULwbvzk7",
          "type": "arrow"
        },
        {
          "id": "4X-PtOwUkcJCeYbLq5fAn",
          "type": "arrow"
        }
      ],
      "updated": 1645436209635,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1534322765,
      "isDeleted": false,
      "id": "w0SKM4nDQMFnSWbTb4nPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.8380126953125,
      "y": 575.2691650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.20361328125,
      "height": 89.9129638671875,
      "seed": 694219555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5S_nEiMpSE9bt84nwBcV_",
          "type": "arrow"
        }
      ],
      "updated": 1645436209635,
      "link": null
    },
    {
      "id": "jMVG6vsjyqYvATkXk1phV",
      "type": "text",
      "x": 1276.4615478515625,
      "y": 238.84237670898438,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727711725,
      "version": 39,
      "versionNonce": 878137091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "text": "ConsumerInfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ConsumerInfo"
    },
    {
      "id": "AUdustQn-RvLgRdCqgZ0t",
      "type": "text",
      "x": 1293.0794677734375,
      "y": 381.11993408203125,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068417101,
      "version": 47,
      "versionNonce": 1523275437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "text": "ConsumerInfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ConsumerInfo"
    },
    {
      "id": "ReDcW6rSLi63klewNhjJw",
      "type": "text",
      "x": 1303.43359375,
      "y": 542.2913208007812,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609305891,
      "version": 26,
      "versionNonce": 188511907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "text": "ConsumerInfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ConsumerInfo"
    },
    {
      "id": "ZL8MkWY1cLhsOULwbvzk7",
      "type": "arrow",
      "x": 1232.978271484375,
      "y": 309.708984375,
      "width": 47.5601806640625,
      "height": 1.492095947265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1335103331,
      "version": 65,
      "versionNonce": 770046221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.5601806640625,
          -1.492095947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_abo0nQ63mFxs6W4Q906",
        "focus": -0.39377231563320925,
        "gap": 2.04052734375
      },
      "endBinding": {
        "elementId": "gc0Gqm8b24HJ7iLO2j3zg",
        "focus": 0.35802887091319546,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4X-PtOwUkcJCeYbLq5fAn",
      "type": "arrow",
      "x": 1412.8973388671875,
      "y": 296.0993347167969,
      "width": 80.4051513671875,
      "height": 38.384918212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230963331,
      "version": 73,
      "versionNonce": 106670659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.4051513671875,
          -38.384918212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gc0Gqm8b24HJ7iLO2j3zg",
        "focus": 0.06820099345715168,
        "gap": 2.1097412109375
      },
      "endBinding": {
        "elementId": "awudqmmNcSyUuNAtCboC0",
        "focus": 0.4267127892604192,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CohR6garFEtyXEoBmiGQa",
      "type": "arrow",
      "x": 1433.5528564453125,
      "y": 441.87408447265625,
      "width": 60.9520263671875,
      "height": 18.59136962890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013965859,
      "version": 44,
      "versionNonce": 1581076333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.9520263671875,
          -18.59136962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-IKox2Z6fkJNPAErt36R",
        "focus": 0.11396445836082483,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BssiANEMctYtLsEUUb2mR",
        "focus": 0.5926658820273565,
        "gap": 1.3252716064453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5S_nEiMpSE9bt84nwBcV_",
      "type": "arrow",
      "x": 1444.25048828125,
      "y": 602.474365234375,
      "width": 51.8958740234375,
      "height": 10.7213134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1763551821,
      "version": 32,
      "versionNonce": 1199778787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436242809,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.8958740234375,
          10.7213134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0SKM4nDQMFnSWbTb4nPV",
        "focus": -0.5420188996327936,
        "gap": 2.2088623046875
      },
      "endBinding": {
        "elementId": "Amj_QhwgjaU6hNu1O9r-9",
        "focus": 0.06329605090366205,
        "gap": 13.3729248046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aoYvlJuFF8Y7xZ9CGPjmq",
      "type": "arrow",
      "x": 1269.7388916015625,
      "y": 447.5699462890625,
      "width": 33.781494140625,
      "height": 2.34857177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268344259,
      "version": 27,
      "versionNonce": 1559377283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209635,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.781494140625,
          -2.34857177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fn5IChCMSx7a_0ls7bqe2",
        "focus": -0.06566429960611703,
        "gap": 3.0291748046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6mqH02vPX-iriZyniuBI8",
      "type": "arrow",
      "x": 1276.8118896484375,
      "y": 613.51806640625,
      "width": 39.7073974609375,
      "height": 1.561767578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31069005,
      "version": 23,
      "versionNonce": 1251481645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209636,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.7073974609375,
          -1.561767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-wOqrOxBhVyA6cCu4I-n",
        "focus": -0.07143380118038797,
        "gap": 2.7762451171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JgdVCygJYjU2fHV876HKS",
      "type": "arrow",
      "x": 675.2080688476562,
      "y": 387.998779296875,
      "width": 154.61505126953125,
      "height": 5.66778564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 177762189,
      "version": 103,
      "versionNonce": 1503562381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209636,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.61505126953125,
          5.66778564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_jxpQayCihnOid5KkzATN",
        "focus": 0.3974477385243222,
        "gap": 1.910999681085059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hfz4g3bfAY-meIjN6rHi3",
      "type": "text",
      "x": 712.653076171875,
      "y": 550.5137329101562,
      "width": 121,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190762499,
      "version": 77,
      "versionNonce": 240689763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436259246,
      "link": null,
      "text": "有新事件生产",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "有新事件生产"
    },
    {
      "id": "BGWwJ_G2MoB_4GHlTynOx",
      "type": "text",
      "x": 1106.7471923828125,
      "y": 368.0853271484375,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132358445,
      "version": 267,
      "versionNonce": 1873140739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209636,
      "link": null,
      "text": "唤醒消费",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "唤醒消费"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 725096877,
      "isDeleted": false,
      "id": "YymC63Tiq5gLSE9pQlifY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2398681640625,
      "y": 588.2298583984375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 161329507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436209636,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "唤醒消费",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "唤醒消费"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1462854563,
      "isDeleted": false,
      "id": "k7yRu-K1mUdhui0KbHwyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3809814453125,
      "y": 643.3800659179688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 760924749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436209636,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "唤醒消费",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "唤醒消费"
    },
    {
      "id": "6PhVrYzvUoB0jONMJVBjx",
      "type": "arrow",
      "x": 680.3937377929688,
      "y": 368.18841552734375,
      "width": 64.12408447265625,
      "height": 56.530975341796875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166605059,
      "version": 44,
      "versionNonce": 974275203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436209636,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.12408447265625,
          -56.530975341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRDHVFiQ5nCs7lDSCrfLW",
        "focus": 0.017176851338829374,
        "gap": 3.42437744140625
      },
      "endBinding": {
        "elementId": "fkHXqEPhsoUfSjuey_5LE",
        "focus": -0.24861143534939822,
        "gap": 1.61590576171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fNVeNIO5oEvLnMElQ-Q6H",
      "type": "text",
      "x": 1431.0709228515625,
      "y": 268.5065002441406,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831503811,
      "version": 31,
      "versionNonce": 71973357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645436235140,
      "link": null,
      "text": "消费",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "消费"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1182808013,
      "isDeleted": false,
      "id": "Amj_QhwgjaU6hNu1O9r-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.7734375,
      "y": 593.3519897460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 1744856931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5S_nEiMpSE9bt84nwBcV_",
          "type": "arrow"
        }
      ],
      "updated": 1645436242809,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消费",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消费"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2116173805,
      "isDeleted": false,
      "id": "0UvpKzC9eCR5doWkCfOl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.9613037109375,
      "y": 419.100341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 1680241741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645436238679,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消费",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消费"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}