{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 317408894,
      "isDeleted": false,
      "id": "EALp1vX0YhOJo-jPCgUjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.07470703125,
      "y": 172.61148071289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.14642333984375,
      "height": 381.2671813964844,
      "seed": 1622274755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1zWqn8YabzDnUyuujqiZv",
          "type": "arrow"
        },
        {
          "id": "omtagyzdfAmU86_kZji0Q",
          "type": "arrow"
        },
        {
          "id": "p2SI2nmgRA5Rv8MphKZRM",
          "type": "arrow"
        }
      ],
      "updated": 1641970249235,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1386568702,
      "isDeleted": false,
      "id": "lC3igCqa7f1RLAwcoDDVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.78076171875,
      "y": 481.2391357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.49676513671875,
      "height": 0.1097412109375,
      "seed": 374792259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641969941485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.49676513671875,
          0.1097412109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 434957026,
      "isDeleted": false,
      "id": "rMaVKPk-Ftovb8shHrihD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.79571533203125,
      "y": 408.53802490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.34521484375,
      "height": 2.2843017578125,
      "seed": 1423177965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641969941485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.34521484375,
          -2.2843017578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 2010459198,
      "isDeleted": false,
      "id": "bF19fgPavtag2IgMQ7TjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.78045654296875,
      "y": 319.49951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.01165771484375,
      "height": 0.56719970703125,
      "seed": 1349603235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641969941485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.01165771484375,
          0.56719970703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 2089893538,
      "isDeleted": false,
      "id": "SMH7vMjJtsR8qRaoNqvf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.550048828125,
      "y": 236.77651977539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.45599365234375,
      "height": 3.151519775390625,
      "seed": 966954477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641969941485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.45599365234375,
          3.151519775390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1059124350,
      "isDeleted": false,
      "id": "9gj8HX7G2tPgD0niXaypp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2950439453125,
      "y": 189.06463623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 2134284781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641969941485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "栈帧",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈帧"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1995774562,
      "isDeleted": false,
      "id": "GWTs53BEqjvueFdS1cBz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.787109375,
      "y": 263.8913879394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 1143493805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641969941485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "栈帧",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈帧"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1917433022,
      "isDeleted": false,
      "id": "uydFSO5D1W6SZgDvkhmcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.903076171875,
      "y": 119.5894775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 53,
      "seed": 57922413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641969941485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "java虚拟机栈\n",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "java虚拟机栈\n"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1220721913,
      "isDeleted": false,
      "id": "u4tLFOm_5WVcYvnCfMuoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8726806640625,
      "y": 165.20745849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.31072998046878,
      "height": 349.79846191406256,
      "seed": 2052996013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654775310878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1331725858,
      "isDeleted": false,
      "id": "cfWQTb2Zondw90zEJ4ex3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6293334960938,
      "y": 209.42440795898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.4100341796875,
      "height": 134.94134521484375,
      "seed": 1978984451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1zWqn8YabzDnUyuujqiZv",
          "type": "arrow"
        },
        {
          "id": "PK4gkv2xlm8NJhPogb-l8",
          "type": "arrow"
        }
      ],
      "updated": 1641970069147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 920819006,
      "isDeleted": false,
      "id": "0uzjaGl-T0HInTEMpSrN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6951904296875,
      "y": 182.38629150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 28,
      "seed": 817402019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970069147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "局部变量表",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "局部变量表"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 237692322,
      "isDeleted": false,
      "id": "WR-GM_zOQIiTcc1a0yMsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.591552734375,
      "y": 366.3759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 601904333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970069147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "动态链接",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "动态链接"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1785687266,
      "isDeleted": false,
      "id": "1Ycfi7xXxuYL4oPBHfEIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.021240234375,
      "y": 415.6148681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 28,
      "seed": 456473699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970088667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  方法出口",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  方法出口"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 963372286,
      "isDeleted": false,
      "id": "1zWqn8YabzDnUyuujqiZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8734130859375,
      "y": 207.75103759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.36602783203136,
      "height": 29.627739657231956,
      "seed": 862425677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641970069147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EALp1vX0YhOJo-jPCgUjk",
        "focus": -0.8197552572026284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cfWQTb2Zondw90zEJ4ex3",
        "focus": 0.12604207345816126,
        "gap": 26.389892578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          0.062744140625
        ],
        [
          98.36602783203136,
          29.627739657231956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 1434804094,
      "isDeleted": false,
      "id": "PK4gkv2xlm8NJhPogb-l8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2957763671875,
      "y": 257.25614080244287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.5882568359375,
      "height": 43.82380600329037,
      "seed": 114458253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641970069328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cfWQTb2Zondw90zEJ4ex3",
        "focus": 0.038758709869019484,
        "gap": 6.25640869140625
      },
      "endBinding": {
        "elementId": "mEPgLySBXYNu-i1st09D6",
        "focus": 1.5792267131947544,
        "gap": 13.882637124675625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.5882568359375,
          -43.82380600329037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 2043731390,
      "isDeleted": false,
      "id": "iDXKoEjokei9Zto5uLyy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.8912963867188,
      "y": 183.69552612304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 60,
      "seed": 2059245363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "16_25b91bSgCn20Gc7XVa"
        }
      ],
      "updated": 1641970069147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 967472638,
      "isDeleted": false,
      "id": "Km6Eu6n7f_gDncBz1f1tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.884033203125,
      "y": 204.74484252929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.7747802734375,
      "height": 20.36614990234375,
      "seed": 633532915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PK4gkv2xlm8NJhPogb-l8",
          "type": "arrow"
        }
      ],
      "updated": 1641970069147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 858195518,
      "isDeleted": false,
      "id": "_Gd3Qe8w8OWHiUyDqFOBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9383544921875,
      "y": 249.9544677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.7747802734375,
      "height": 20.36614990234375,
      "seed": 1589982899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970069147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 933289826,
      "isDeleted": false,
      "id": "mEPgLySBXYNu-i1st09D6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.213623046875,
      "y": 227.31497192382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.7747802734375,
      "height": 20.36614990234375,
      "seed": 1146421757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PK4gkv2xlm8NJhPogb-l8",
          "type": "arrow"
        }
      ],
      "updated": 1641970069328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 656903806,
      "isDeleted": false,
      "id": "Mdh8JcAr3-YqKDtG6jd4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6845703125,
      "y": 292.8854675292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.7747802734375,
      "height": 20.36614990234375,
      "seed": 418506835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970069147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 930805630,
      "isDeleted": false,
      "id": "otkwAJOHnqR19rWBCvbjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0506591796875,
      "y": 271.228759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.7747802734375,
      "height": 20.36614990234375,
      "seed": 364755549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9OSzTC_JeAtzZGhK22l0I",
          "type": "arrow"
        },
        {
          "id": "OQZSdocbh3F3wOwSyckev",
          "type": "arrow"
        }
      ],
      "updated": 1641970165180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1160938942,
      "isDeleted": false,
      "id": "9HVzKwur39jkQsTGe5FLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.3243408203125,
      "y": 314.94818115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.7747802734375,
      "height": 20.36614990234375,
      "seed": 2044159475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fQmbZZLg-Hf6SzzeD3F2k",
          "type": "arrow"
        },
        {
          "id": "kxateI4ve4Gj-p5wqllBN",
          "type": "arrow"
        }
      ],
      "updated": 1641970195227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1854104866,
      "isDeleted": false,
      "id": "16_25b91bSgCn20Gc7XVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7786963867188,
      "y": 203.69552612304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 1263838461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970069147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "局部变量槽",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDXKoEjokei9Zto5uLyy9",
      "originalText": "局部变量槽"
    },
    {
      "type": "freedraw",
      "version": 442,
      "versionNonce": 1639892002,
      "isDeleted": false,
      "id": "dvIJ4aQfqdTnCNLBaYYRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.1774291992188,
      "y": 204.59130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.7188720703125,
      "height": 39.372283935546875,
      "seed": 1506655266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970069147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2412109375,
          0
        ],
        [
          1.6744384765625,
          0
        ],
        [
          2.439208984375,
          0.38238525390625
        ],
        [
          3.869140625,
          0.907318115234375
        ],
        [
          5.968017578125,
          1.4327392578125
        ],
        [
          6.7327880859375,
          2.197509765625
        ],
        [
          7.4962158203125,
          2.197509765625
        ],
        [
          7.878662109375,
          2.57989501953125
        ],
        [
          8.190185546875,
          2.57989501953125
        ],
        [
          8.502685546875,
          2.892364501953125
        ],
        [
          8.791259765625,
          2.892364501953125
        ],
        [
          8.791259765625,
          3.27294921875
        ],
        [
          9.105712890625,
          3.27294921875
        ],
        [
          9.393310546875,
          3.27294921875
        ],
        [
          10.0906982421875,
          3.587921142578125
        ],
        [
          10.8514404296875,
          4.348724365234375
        ],
        [
          11.23388671875,
          4.731109619140625
        ],
        [
          11.6162109375,
          5.113494873046875
        ],
        [
          11.9986572265625,
          5.495880126953125
        ],
        [
          12.3121337890625,
          5.495880126953125
        ],
        [
          12.3121337890625,
          5.878265380859375
        ],
        [
          12.6251220703125,
          6.191192626953125
        ],
        [
          12.9371337890625,
          6.573577880859375
        ],
        [
          13.213134765625,
          6.849639892578125
        ],
        [
          13.213134765625,
          7.138641357421875
        ],
        [
          13.526123046875,
          7.45166015625
        ],
        [
          13.526123046875,
          7.764678955078125
        ],
        [
          13.8397216796875,
          8.078277587890625
        ],
        [
          13.8397216796875,
          8.365570068359375
        ],
        [
          13.8397216796875,
          8.642425537109375
        ],
        [
          13.8397216796875,
          8.906646728515625
        ],
        [
          13.8397216796875,
          9.194915771484375
        ],
        [
          13.8397216796875,
          9.484222412109375
        ],
        [
          13.8397216796875,
          9.772735595703125
        ],
        [
          13.8397216796875,
          10.061981201171875
        ],
        [
          13.8397216796875,
          10.330841064453125
        ],
        [
          13.8397216796875,
          10.600067138671875
        ],
        [
          13.8397216796875,
          10.913726806640625
        ],
        [
          13.8397216796875,
          11.202484130859375
        ],
        [
          13.8397216796875,
          11.47149658203125
        ],
        [
          13.8397216796875,
          11.74786376953125
        ],
        [
          13.8397216796875,
          12.03668212890625
        ],
        [
          13.8397216796875,
          12.349517822265625
        ],
        [
          13.8397216796875,
          12.662811279296875
        ],
        [
          13.8397216796875,
          12.973876953125
        ],
        [
          13.8397216796875,
          13.262908935546875
        ],
        [
          13.8397216796875,
          13.575897216796875
        ],
        [
          13.8397216796875,
          13.86492919921875
        ],
        [
          13.8397216796875,
          14.176361083984375
        ],
        [
          13.8397216796875,
          14.4903564453125
        ],
        [
          13.8397216796875,
          14.7783203125
        ],
        [
          13.8397216796875,
          15.054901123046875
        ],
        [
          13.8397216796875,
          15.324127197265625
        ],
        [
          13.8397216796875,
          15.076873779296875
        ],
        [
          13.8397216796875,
          14.763946533203125
        ],
        [
          14.1536865234375,
          14.450042724609375
        ],
        [
          14.46630859375,
          14.137420654296875
        ],
        [
          14.778564453125,
          13.825225830078125
        ],
        [
          15.160888671875,
          13.825225830078125
        ],
        [
          15.855712890625,
          13.825225830078125
        ],
        [
          16.2381591796875,
          13.442840576171875
        ],
        [
          16.549560546875,
          13.442840576171875
        ],
        [
          17.3143310546875,
          13.442840576171875
        ],
        [
          18.74755859375,
          13.442840576171875
        ],
        [
          20.177734375,
          13.442840576171875
        ],
        [
          21.324951171875,
          13.442840576171875
        ],
        [
          21.707275390625,
          13.442840576171875
        ],
        [
          22.8529052734375,
          13.442840576171875
        ],
        [
          23.1663818359375,
          13.442840576171875
        ],
        [
          23.93115234375,
          13.442840576171875
        ],
        [
          24.6959228515625,
          13.442840576171875
        ],
        [
          25.0074462890625,
          13.442840576171875
        ],
        [
          25.389892578125,
          13.442840576171875
        ],
        [
          25.70263671875,
          13.75555419921875
        ],
        [
          25.97900390625,
          14.032012939453125
        ],
        [
          26.267333984375,
          14.032012939453125
        ],
        [
          26.5809326171875,
          14.345611572265625
        ],
        [
          26.8917236328125,
          14.345611572265625
        ],
        [
          27.273681640625,
          14.727996826171875
        ],
        [
          27.656005859375,
          15.110382080078125
        ],
        [
          28.0384521484375,
          15.492767333984375
        ],
        [
          28.80322265625,
          15.875152587890625
        ],
        [
          29.56298828125,
          16.634918212890625
        ],
        [
          30.3277587890625,
          17.017303466796875
        ],
        [
          31.092529296875,
          17.782073974609375
        ],
        [
          31.40576171875,
          18.164459228515625
        ],
        [
          31.40576171875,
          18.475982666015625
        ],
        [
          31.7188720703125,
          18.475982666015625
        ],
        [
          31.7188720703125,
          18.744964599609375
        ],
        [
          31.7188720703125,
          19.005889892578125
        ],
        [
          31.7188720703125,
          19.274871826171875
        ],
        [
          31.7188720703125,
          19.544036865234375
        ],
        [
          31.40625,
          19.544036865234375
        ],
        [
          31.0919189453125,
          19.544036865234375
        ],
        [
          31.0919189453125,
          19.926422119140625
        ],
        [
          30.780517578125,
          19.926422119140625
        ],
        [
          30.780517578125,
          20.23919677734375
        ],
        [
          30.3980712890625,
          20.23919677734375
        ],
        [
          30.086669921875,
          20.23919677734375
        ],
        [
          30.086669921875,
          20.62158203125
        ],
        [
          29.3914794921875,
          21.00396728515625
        ],
        [
          29.3914794921875,
          21.31622314453125
        ],
        [
          29.009033203125,
          21.698333740234375
        ],
        [
          28.626708984375,
          21.698333740234375
        ],
        [
          27.9307861328125,
          22.0118408203125
        ],
        [
          27.5517578125,
          22.39422607421875
        ],
        [
          27.2376708984375,
          22.39422607421875
        ],
        [
          26.8597412109375,
          22.776611328125
        ],
        [
          26.477294921875,
          22.776611328125
        ],
        [
          25.783203125,
          23.15899658203125
        ],
        [
          25.4697265625,
          23.15899658203125
        ],
        [
          25.08740234375,
          23.15899658203125
        ],
        [
          24.39208984375,
          23.5413818359375
        ],
        [
          23.6273193359375,
          23.5413818359375
        ],
        [
          22.862548828125,
          23.5413818359375
        ],
        [
          22.0977783203125,
          23.92376708984375
        ],
        [
          21.3330078125,
          23.92376708984375
        ],
        [
          19.8997802734375,
          24.449188232421875
        ],
        [
          19.586181640625,
          24.449188232421875
        ],
        [
          18.8214111328125,
          24.449188232421875
        ],
        [
          18.509521484375,
          24.449188232421875
        ],
        [
          17.812744140625,
          24.449188232421875
        ],
        [
          17.5238037109375,
          24.449188232421875
        ],
        [
          17.2476806640625,
          24.449188232421875
        ],
        [
          17.2476806640625,
          24.738433837890625
        ],
        [
          17.2476806640625,
          25.014984130859375
        ],
        [
          17.2476806640625,
          25.326751708984375
        ],
        [
          17.2476806640625,
          25.61553955078125
        ],
        [
          17.2476806640625,
          25.928009033203125
        ],
        [
          17.2476806640625,
          26.623931884765625
        ],
        [
          17.2476806640625,
          26.935394287109375
        ],
        [
          17.2476806640625,
          27.317779541015625
        ],
        [
          17.2476806640625,
          28.013763427734375
        ],
        [
          17.2476806640625,
          28.324920654296875
        ],
        [
          17.2476806640625,
          28.63934326171875
        ],
        [
          16.9349365234375,
          29.021728515625
        ],
        [
          16.9349365234375,
          29.310699462890625
        ],
        [
          16.9349365234375,
          29.587066650390625
        ],
        [
          16.9349365234375,
          29.86328125
        ],
        [
          16.9349365234375,
          30.127655029296875
        ],
        [
          16.5526123046875,
          30.127655029296875
        ],
        [
          16.2762451171875,
          30.403961181640625
        ],
        [
          16.2762451171875,
          30.716583251953125
        ],
        [
          15.8939208984375,
          30.716583251953125
        ],
        [
          15.581298828125,
          31.029266357421875
        ],
        [
          15.2928466796875,
          31.029266357421875
        ],
        [
          15.2928466796875,
          31.411651611328125
        ],
        [
          15.0037841796875,
          31.70074462890625
        ],
        [
          14.4019775390625,
          32.302581787109375
        ],
        [
          14.1142578125,
          32.590301513671875
        ],
        [
          13.80029296875,
          32.904205322265625
        ],
        [
          13.488037109375,
          32.904205322265625
        ],
        [
          13.488037109375,
          33.286590576171875
        ],
        [
          13.105712890625,
          33.286590576171875
        ],
        [
          12.8177490234375,
          33.574432373046875
        ],
        [
          12.503662109375,
          33.8885498046875
        ],
        [
          12.19091796875,
          33.8885498046875
        ],
        [
          11.9022216796875,
          34.177276611328125
        ],
        [
          11.6142578125,
          34.177276611328125
        ],
        [
          11.6142578125,
          34.490875244140625
        ],
        [
          11.3017578125,
          34.490875244140625
        ],
        [
          11.0128173828125,
          34.490875244140625
        ],
        [
          10.7000732421875,
          34.803619384765625
        ],
        [
          10.42431640625,
          34.803619384765625
        ],
        [
          10.136474609375,
          34.803619384765625
        ],
        [
          10.136474609375,
          35.186004638671875
        ],
        [
          9.8250732421875,
          35.186004638671875
        ],
        [
          9.5484619140625,
          35.186004638671875
        ],
        [
          9.5484619140625,
          35.568389892578125
        ],
        [
          9.2593994140625,
          35.568389892578125
        ],
        [
          9.2593994140625,
          35.856781005859375
        ],
        [
          8.970947265625,
          35.856781005859375
        ],
        [
          8.970947265625,
          36.145904541015625
        ],
        [
          8.701904296875,
          36.145904541015625
        ],
        [
          8.701904296875,
          36.528289794921875
        ],
        [
          8.425537109375,
          36.528289794921875
        ],
        [
          8.149169921875,
          36.804656982421875
        ],
        [
          7.88525390625,
          36.804656982421875
        ],
        [
          7.6085205078125,
          37.081390380859375
        ],
        [
          7.339111328125,
          37.081390380859375
        ],
        [
          7.339111328125,
          37.394927978515625
        ],
        [
          7.050537109375,
          37.394927978515625
        ],
        [
          7.050537109375,
          37.707305908203125
        ],
        [
          6.76171875,
          37.707305908203125
        ],
        [
          6.76171875,
          37.995941162109375
        ],
        [
          6.44970703125,
          37.995941162109375
        ],
        [
          6.0673828125,
          38.264801025390625
        ],
        [
          5.806396484375,
          38.525787353515625
        ],
        [
          5.5372314453125,
          38.79498291015625
        ],
        [
          5.2491455078125,
          38.79498291015625
        ],
        [
          4.96044921875,
          39.083709716796875
        ],
        [
          4.6719970703125,
          39.083709716796875
        ],
        [
          4.6719970703125,
          39.372283935546875
        ],
        [
          4.358642578125,
          39.372283935546875
        ],
        [
          4.358642578125,
          39.372283935546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 832079614,
      "isDeleted": false,
      "id": "bQyCjSH70iXew-y4D60UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7936401367188,
      "y": 213.97622680664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 23,
      "seed": 1134546658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970069147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "long/double 占用两个槽",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long/double 占用两个槽"
    },
    {
      "type": "freedraw",
      "version": 257,
      "versionNonce": 928378850,
      "isDeleted": false,
      "id": "AzDXsQulYkaaee-yFbI0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.3638305664062,
      "y": 249.691162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.806884765625,
      "height": 18.28594970703125,
      "seed": 1014479010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970069147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2412109375
        ],
        [
          0.3824462890625,
          0.62359619140625
        ],
        [
          0.7647705078125,
          1.0059814453125
        ],
        [
          1.529541015625,
          1.770751953125
        ],
        [
          2.2943115234375,
          2.15313720703125
        ],
        [
          3.05908203125,
          2.5355224609375
        ],
        [
          3.4415283203125,
          2.91790771484375
        ],
        [
          3.7529296875,
          3.2293701171875
        ],
        [
          4.900146484375,
          3.994140625
        ],
        [
          5.6649169921875,
          4.37652587890625
        ],
        [
          5.9774169921875,
          4.68902587890625
        ],
        [
          6.2662353515625,
          4.68902587890625
        ],
        [
          6.2662353515625,
          5.0714111328125
        ],
        [
          6.5789794921875,
          5.0714111328125
        ],
        [
          6.890869140625,
          5.0714111328125
        ],
        [
          7.18017578125,
          5.0714111328125
        ],
        [
          7.4940185546875,
          5.0714111328125
        ],
        [
          7.8060302734375,
          5.0714111328125
        ],
        [
          8.1884765625,
          5.0714111328125
        ],
        [
          8.476318359375,
          5.0714111328125
        ],
        [
          8.476318359375,
          5.31658935546875
        ],
        [
          8.476318359375,
          5.58099365234375
        ],
        [
          8.162353515625,
          5.58099365234375
        ],
        [
          8.162353515625,
          5.834228515625
        ],
        [
          8.162353515625,
          6.103424072265625
        ],
        [
          8.162353515625,
          6.3724365234375
        ],
        [
          8.162353515625,
          6.6416015625
        ],
        [
          8.162353515625,
          6.91839599609375
        ],
        [
          8.162353515625,
          7.19451904296875
        ],
        [
          8.162353515625,
          7.471160888671875
        ],
        [
          8.162353515625,
          7.74041748046875
        ],
        [
          8.162353515625,
          8.0289306640625
        ],
        [
          8.162353515625,
          8.29315185546875
        ],
        [
          8.4073486328125,
          8.29315185546875
        ],
        [
          8.671630859375,
          8.29315185546875
        ],
        [
          8.9857177734375,
          8.29315185546875
        ],
        [
          9.3680419921875,
          8.29315185546875
        ],
        [
          10.1318359375,
          8.29315185546875
        ],
        [
          10.4444580078125,
          8.29315185546875
        ],
        [
          10.8267822265625,
          8.29315185546875
        ],
        [
          11.519775390625,
          8.29315185546875
        ],
        [
          11.8336181640625,
          8.29315185546875
        ],
        [
          12.5283203125,
          8.29315185546875
        ],
        [
          12.8421630859375,
          8.29315185546875
        ],
        [
          13.2225341796875,
          8.675537109375
        ],
        [
          13.5113525390625,
          8.675537109375
        ],
        [
          13.8233642578125,
          8.675537109375
        ],
        [
          14.2056884765625,
          9.05792236328125
        ],
        [
          14.5191650390625,
          9.05792236328125
        ],
        [
          15.282958984375,
          9.43939208984375
        ],
        [
          16.0477294921875,
          9.43939208984375
        ],
        [
          16.8096923828125,
          9.818878173828125
        ],
        [
          17.574462890625,
          9.818878173828125
        ],
        [
          18.3392333984375,
          10.201263427734375
        ],
        [
          18.6507568359375,
          10.201263427734375
        ],
        [
          19.41552734375,
          10.583648681640625
        ],
        [
          19.7294921875,
          10.583648681640625
        ],
        [
          20.1114501953125,
          10.966033935546875
        ],
        [
          20.4937744140625,
          10.966033935546875
        ],
        [
          20.806884765625,
          10.966033935546875
        ],
        [
          20.806884765625,
          11.226806640625
        ],
        [
          20.806884765625,
          11.47540283203125
        ],
        [
          20.806884765625,
          12.24017333984375
        ],
        [
          20.49462890625,
          12.552337646484375
        ],
        [
          20.180908203125,
          12.552337646484375
        ],
        [
          19.7984619140625,
          12.934722900390625
        ],
        [
          19.4859619140625,
          13.24725341796875
        ],
        [
          19.1036376953125,
          13.24725341796875
        ],
        [
          18.4107666015625,
          13.24725341796875
        ],
        [
          18.0283203125,
          13.629638671875
        ],
        [
          16.9517822265625,
          13.629638671875
        ],
        [
          16.638671875,
          13.629638671875
        ],
        [
          15.8739013671875,
          14.01202392578125
        ],
        [
          15.5592041015625,
          14.01202392578125
        ],
        [
          14.7967529296875,
          14.01202392578125
        ],
        [
          14.484619140625,
          14.01202392578125
        ],
        [
          14.102294921875,
          14.01202392578125
        ],
        [
          13.40771484375,
          14.01202392578125
        ],
        [
          13.025390625,
          14.01202392578125
        ],
        [
          12.7127685546875,
          14.01202392578125
        ],
        [
          12.3995361328125,
          14.325286865234375
        ],
        [
          12.087158203125,
          14.325286865234375
        ],
        [
          11.7987060546875,
          14.325286865234375
        ],
        [
          11.537841796875,
          14.325286865234375
        ],
        [
          11.26123046875,
          14.325286865234375
        ],
        [
          10.9923095703125,
          14.325286865234375
        ],
        [
          10.9923095703125,
          14.583465576171875
        ],
        [
          10.9923095703125,
          14.87249755859375
        ],
        [
          10.9923095703125,
          15.148834228515625
        ],
        [
          10.60986328125,
          15.148834228515625
        ],
        [
          10.60986328125,
          15.460968017578125
        ],
        [
          10.60986328125,
          15.74951171875
        ],
        [
          10.296875,
          16.062469482421875
        ],
        [
          9.9837646484375,
          16.062469482421875
        ],
        [
          9.601318359375,
          16.444854736328125
        ],
        [
          9.289794921875,
          16.75640869140625
        ],
        [
          9.0137939453125,
          16.75640869140625
        ],
        [
          9.0137939453125,
          17.1387939453125
        ],
        [
          8.69970703125,
          17.1387939453125
        ],
        [
          8.3885498046875,
          17.1387939453125
        ],
        [
          8.3885498046875,
          17.52117919921875
        ],
        [
          7.6932373046875,
          17.52117919921875
        ],
        [
          7.3800048828125,
          17.52117919921875
        ],
        [
          7.0687255859375,
          17.52117919921875
        ],
        [
          6.686767578125,
          17.903564453125
        ],
        [
          6.372802734375,
          17.903564453125
        ],
        [
          6.0599365234375,
          17.903564453125
        ],
        [
          5.748779296875,
          17.903564453125
        ],
        [
          5.45947265625,
          17.903564453125
        ],
        [
          5.147705078125,
          17.903564453125
        ],
        [
          4.85888671875,
          17.903564453125
        ],
        [
          4.5699462890625,
          17.903564453125
        ],
        [
          4.2576904296875,
          17.903564453125
        ],
        [
          3.875244140625,
          17.903564453125
        ],
        [
          3.56298828125,
          17.903564453125
        ],
        [
          2.7982177734375,
          17.903564453125
        ],
        [
          2.415771484375,
          17.903564453125
        ],
        [
          1.7216796875,
          18.28594970703125
        ],
        [
          1.33935546875,
          18.28594970703125
        ],
        [
          1.0255126953125,
          18.28594970703125
        ],
        [
          0.7493896484375,
          18.28594970703125
        ],
        [
          0.7493896484375,
          18.28594970703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1986746302,
      "isDeleted": false,
      "id": "T3cRcvJ7bgJZN8raZEnCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.7642211914062,
      "y": 249.43161010742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 23,
      "seed": 994576674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9OSzTC_JeAtzZGhK22l0I",
          "type": "arrow"
        },
        {
          "id": "OQZSdocbh3F3wOwSyckev",
          "type": "arrow"
        }
      ],
      "updated": 1641970165180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "其他数据类型都只占用一个槽",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他数据类型都只占用一个槽"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1265682274,
      "isDeleted": false,
      "id": "OQZSdocbh3F3wOwSyckev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.7750854492188,
      "y": 283.82012939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.6611328125,
      "height": 4.023223876953125,
      "seed": 1241494178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970165180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otkwAJOHnqR19rWBCvbjR",
        "focus": -0.3012774252980135,
        "gap": 6.94964599609375
      },
      "endBinding": {
        "elementId": "T3cRcvJ7bgJZN8raZEnCI",
        "focus": -1.660426394289394,
        "gap": 15.4117431640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.6611328125,
          4.023223876953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 892829566,
      "isDeleted": false,
      "id": "zeqLka8gEI0U80WF3v4kM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8931274414062,
      "y": 279.23406982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 23,
      "seed": 317390910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fQmbZZLg-Hf6SzzeD3F2k",
          "type": "arrow"
        }
      ],
      "updated": 1641970185682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "其他基本数据类型",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他基本数据类型"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 789414818,
      "isDeleted": false,
      "id": "fQmbZZLg-Hf6SzzeD3F2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.4290161132812,
      "y": 301.6317138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.021728515625,
      "height": 5.02093505859375,
      "seed": 559548194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970185682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9HVzKwur39jkQsTGe5FLD",
        "focus": -1.8143681395131357,
        "gap": 13.31646728515625
      },
      "endBinding": {
        "elementId": "zeqLka8gEI0U80WF3v4kM",
        "focus": -1.309210732701218,
        "gap": 14.4423828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.021728515625,
          5.02093505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1779911906,
      "isDeleted": false,
      "id": "CkaTepYVrJwWOqRL_qeUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.8931274414062,
      "y": 300.23406982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 299270946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970190729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "引用类型\n",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "引用类型\n"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 980007266,
      "isDeleted": false,
      "id": "kxateI4ve4Gj-p5wqllBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5708618164062,
      "y": 324.89715576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.4774169921875,
      "height": 4.53668212890625,
      "seed": 1601825342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970195227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9HVzKwur39jkQsTGe5FLD",
        "focus": -0.36892350526871076,
        "gap": 2.47174072265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.4774169921875,
          4.53668212890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1103805761,
      "isDeleted": false,
      "id": "UcRb01navZ2u6aV7wqMn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.8931274414062,
      "y": 322.23406982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 23,
      "seed": 1124742782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970202229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "returnAddress类型",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returnAddress"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1430508706,
      "isDeleted": false,
      "id": "omtagyzdfAmU86_kZji0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.7329406738281,
      "y": 148.35736083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.927337646484375,
      "height": 104.42276000976562,
      "seed": 1808856674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970238010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EALp1vX0YhOJo-jPCgUjk",
        "focus": 1.2160872781784315,
        "gap": 24.254119873046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.927337646484375,
          104.42276000976562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 2108607650,
      "isDeleted": false,
      "id": "p2SI2nmgRA5Rv8MphKZRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.923828125,
      "y": 255.4595947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.38238525390625,
      "height": 166.693359375,
      "seed": 694981666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970249235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EALp1vX0YhOJo-jPCgUjk",
        "focus": 1.2571022945101316,
        "gap": 27.70269775390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.38238525390625,
          -166.693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1150531298,
      "isDeleted": false,
      "id": "xqhTz0oo4EaOLmxw-KNCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.8931274414062,
      "y": 90.23406982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1506688766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970254941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "出栈",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "出栈"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1537161598,
      "isDeleted": false,
      "id": "CeUarraLpljmF7Kn0J3yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.89312744140625,
      "y": 113.23406982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1954441342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641970258565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "入栈",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "入栈"
    },
    {
      "id": "-P74F2Sre5uPnTh66cTUH",
      "type": "text",
      "x": 825.5216674804688,
      "y": 457.4779052734375,
      "width": 81,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450818103,
      "version": 56,
      "versionNonce": 344871737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654775320307,
      "link": null,
      "locked": false,
      "text": "操作数栈",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "操作数栈"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}